name: Repository Dispatch
on:
  repository_dispatch:
    types: [my-event]
    
env:
 image: ${{ github.event.client_payload.img }}
 sha: ${{ github.event.client_payload.sha }}
 New_Image: $image:$sha
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        
      - run: echo 'sha value is ${{ github.event.client_payload.sha }}'
      - run: echo 'image name is ${{ github.event.client_payload.img }}'
      - run: echo 'Repo is ${{ github.event.client_payload.repo}}'
      - run: echo 'New image version is ${{ env.NewImage }}'

