name: terraform workflow

on:
#   push:
#     branches:
#     - main
#     paths:
#     - Function/*
    
  pull_request:
   types:
     closed
  workflow_dispatch:
env:
  FunctionName: ${{ github.event.head_commit.message }}
  Title: ${{ github.event.pull_request.title }}

    
jobs:
  Terraform:
    runs-on: ubuntu-latest
    steps:
    - run: |
       echo " running terraform for function ${{ env.FunctionName }}"
       echo " running terraform Title for function ${{ env.Title }}"
